{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create bin dir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/bin"
            ],
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "WSL: gcc build debug", // 레이블 변경
            "command": "/usr/bin/gcc",      // g++에서 gcc로 변경
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "Create bin dir"
        },
        {
            "type": "cppbuild",
            "label": "WSL: gcc build release", // 레이블 변경
            "command": "/usr/bin/gcc",        // g++에서 gcc로 변경
            "args": [
                "-fdiagnostics-color=always",
                "-O3",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "Create bin dir"
        },
        {
            "type": "cppbuild",
            "label": "C: gcc build active file", // 레이블 변경
            "command": "/usr/bin/gcc",          // g++에서 gcc로 변경
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
            "dependsOn": "Create bin dir"
        }
    ]
}