{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "WSL: g++ build debug",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "WSL: g++ build release",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-O3",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}